# AFPPrimaLeads

./: .gitignore  AFPPrimaLeads.sln  ARQUITECTURA-WINDOWS-SERVICE.md  CLAUDE.md  DEPLOY-WORKER-SERVICE.md
AFPPrimaLeads.Core/Entities/: ContactUploadResult.cs  Lead.cs  OutboundModels.cs  Prospecto.cs  ProspectoPendiente.cs  UploadFailureKind.cs
AFPPrimaLeads.Core/Interfaces/: IHeartbeatMonitor.cs  IInConcertApiService.cs  ILeadUploadService.cs  IPrimaApiService.cs  IProspectoRepository.cs
AFPPrimaLeads.Infraestructure/: AFPPrimaLeads.Infraestructure.csproj
AFPPrimaLeads.Infraestructure/Data/: DbContextApp.cs
AFPPrimaLeads.Infraestructure/Monitoring/: HeartbeatMonitor.cs
AFPPrimaLeads.Infraestructure/Repositories/: ProspectoRepository.cs
AFPPrimaLeads.Infraestructure/Services/: InConcertApiService.cs  LeadUploadService.cs  PrimaApiService.cs
AFPPrimaLeads.Process/: AFPPrimaLeads.Process.csproj  Program.cs  WatchdogHostedService.cs  Worker.cs
sql/: 2026-07-14_add-intentos-ic.sql  2026-07-16_add-fecha-ultimo-intento-ic.sql
